<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hypermiling in the death spiral</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <section>
      <div class="circle2">
      </div>

      <div class="circle">
      </div>

      <div class="box">
      </div>


      <h1><span class="Heading Hi Gay">Hi...</span></h1>

      <h1><span class="Heading One">welcome<br>
          2 my web<br>
          site</span></h1>

      <h1><span class="Heading Two">tbh rly gr8 2 have<br>
          u here</span></h1>

      <h3><span class="Heading Three">tell me <em>how ur feeling bb</em> ?</span></h3>


      <div class="circle4 right">
      </div>

      <div class="triangle right">
      </div>

      <div class="triangle52 right">
      </div>

      <div class="triangle53 right">
      </div>

      <div class="triangle5 right">
      </div>

      <div class="triangle4 right">
      </div>

      <div class="triangle3 right">
      </div>

      <div class="box2">
      </div>
    </section>
  </body>
</html>
